{
  "name": "supergstinvoice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.16",
    "@types/node": "^16.11.33",
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "axios": "^0.27.2",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^5.3.1",
    "env-cmd": "^10.1.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "node-sass": "^8.0.0",
    "papaparse": "^5.4.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-html-table-to-excel": "^2.0.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "react-sweetalert2": "^0.6.0",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "sass-loader": "^13.0.2",
    "typescript": "^4.6.4",
    "webpack": "^5.89.0"
  },
  "scripts": {
    "start": "env-cmd -f .env.dev react-scripts start",
    "build": "env-cmd -f .env.qa react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:dev": "env-cmd -f .env.dev react-scripts build",
    "build:qa": "env-cmd -f .env.qa react-scripts build",
    "build:uat": "env-cmd -f .env.uat react-scripts build",
    "build:prod": "env-cmd -f .env.prod react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/papaparse": "^5.3.7",
    "buffer": "^6.0.3",
    "shx": "^0.3.4"
  }
}
